<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            padding: 20px;
            background-color: brown;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            color: white;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>